# TopNews

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/topnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/topnews/: MainActivity.kt
app/src/main/java/com/example/topnews/app/: TopNewsApplication.kt
app/src/main/java/com/example/topnews/base/: BindingAdapter.kt  TopNewsGlideModule.kt
app/src/main/java/com/example/topnews/breakingnews/: BindingAdapter.kt  BreakingNewsAdapter.kt  BreakingNewsFragment.kt  BreakingNewsViewModel.kt  BreakingNewsViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/example/topnews/countries/: CountriesActivity.kt  CountriesAdapter.kt  CountriesFragment.kt  CountriesViewModel.kt  CountriesViewModelFactory.kt
app/src/main/java/com/example/topnews/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  BuildersModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_breaking_news.xml  fragment_countries.xml  list_articles.xml  list_countries.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/java/com/example/data/api/: RestCountriesService.kt  TopHeadlinesService.kt
data/src/main/java/com/example/data/entities/: Article.kt  Source.kt  TopHeadlines.kt
data/src/main/java/com/example/data/entities/countries/: Currency.kt  Language.kt  RegionalBloc.kt  RestCountries.kt  RestCountriesItem.kt  Translations.kt
data/src/main/java/com/example/data/entities/topheadlines/: Article.kt  Source.kt  TopHeadlines.kt
data/src/main/java/com/example/data/mapper/: BreakingNewsEntityMapper.kt  CountriesEntityMapper.kt  Mapper.kt
data/src/main/java/com/example/data/repository/: BreakingNewsRepositoryImpl.kt  CountriesRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entities/: BreakingNewsEntity.kt  CountriesEntity.kt  ScreenState.kt
domain/src/main/java/com/example/domain/repositories/: BreakingNewsRepository.kt  CountriesRepository.kt
domain/src/main/java/com/example/domain/usecases/: GetBreakingNewsUseCase.kt  GetBreakingNewsUseCaseImpl.kt  GetCountryNewsUseCase.kt  GetCountryNewsUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
